image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - env/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv env
  - source env/bin/activate
  - pip install .

test:
  script:
    - flake8
    - pytest

build:
  script:
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/*.whl
